.viridian-topic {
	li[data-pid] {
		list-style-type: none;
		padding: 2em 0 2em 100px;
		border-bottom: 1px solid #ddd;

		.post {
			.meta {
				text-align: right;

				img {
					width: 48px;
				}

				> div {
					border-right: 1px solid #ddd;
					padding: 1em 1em 1em 0;

					p {
						margin: 0;

						&.name {
							font-weight: 700;
						}

						&.timestamp {
							color: lighten(#333, 30%);
							font-size: 12px;
						}
					}
				}
			}
		}

		&:first-child {
			padding-left: 0;
			padding-right: 0;

			.meta {
				img {
					width: 100px;
				}

				> div {
					padding: 2em 2em 2em 0;
				}
			}
		}
	}
}